[33mcommit 567df8ce4c840fbe6995613d13d7cf04a0e6b051[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jojopedrorodrigues <jlabssistem@gmail.com>
Date:   Tue May 23 18:04:04 2023 -0300

    commit-api-tmdb

[33mcommit adbc0cbf23bea245907fb76c5c50aa65e9f8e93c[m
Author: jojopedrorodrigues <jlabssistem@gmail.com>
Date:   Mon May 22 16:05:38 2023 -0300

    segundocommit

[33mcommit 08aa7514c57593b95f8d96064e78e5c1e71fd82b[m
Author: jojopedrorodrigues <jlabssistem@gmail.com>
Date:   Mon May 22 15:01:03 2023 -0300

    first commit
